

/*---------------declare variables--------------*/
:root {
  --robo: 'Roboto',Helvetica,sans-serif,arial;

  --theme:#2c5ece;
  --red:#E4546C;

  --aqua:#00EAF1;
  --yellow:#FFEE7D;

  --grey3:#F8F9FF;
  --grey5:#E5E6EF;
  --grey7:#777;
  --grey9:#C4C6D4;
  --greya:#aaa;
  --greyb:#65708C;
  --greyc:#A1A6B4;
  --greyd:#555B82;
  --greye:#eee;

  --darkbg:#373E57;
  --white:#414864;

}






*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

*:focus{outline:none !important;}

*,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

label,button,a,.usn *{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a{text-decoration:none;color:inherit;}
ul{padding:0;margin:0;}


           .tscroll::-moz-scrollbar{width:1px;height:1px;}
.tscroll::-webkit-scrollbar{width:1px;height:1px;}
        .tscroll::scrollbar{width:1px;height:1px;}

    .tscroll::-moz-scrollbar-thumb{background:transparent;}
 .tscroll::-webkit-scrollbar-thumb{background:transparent;}
         .tscroll::scrollbar-thumb{background:transparent;}



/*-----------------------background-----------------------*/
.theme{background:var(--theme);}

.grey3{background:var(--grey3);}
.grey5{background:var(--grey5);}
.grey7{background:var(--grey7);}
.grey9{background:var(--grey9);}
.greya{background:var(--greya);}
.greyb{background:var(--greyb);}
.greyc{background:var(--greyc);}
.greyd{background:var(--greyd);}
.greye{background:var(--greye);}
.darkbg{background:var(--darkbg);}
.whitebg{background:var(--white);}
.white{background:#fff;}
.trans{background:transparent;}


.red{background:var(--red);}


.black01{background:rgba(0,0,0,0.1);}
.black06{background:rgba(0,0,0,0.6);}





/*-----------------------color-----------------------*/

.ctheme,
.hctheme:hover{color:var(--theme);}



.cgrey3{color:var(--grey3);}
.cgrey5{color:var(--grey5);}
.cgrey7{color:var(--grey7);}
.cgrey9{color:var(--grey9);}
.cgreya{color:var(--greya);}
.cgreyb{color:var(--greyb);}
.cgreyc{color:var(--greyc);}
.cgreyd{color:var(--greyd);}


.ctrans{color:transparent;}
.cwhite{color:var(--white);}



/*------------------------box shadow------------------------*/

.bs3f{box-shadow:0 0 0 3.5px #fff inset}
.bs3opp{box-shadow:0 0 0 3.5px #828894 inset}




/*-----------------------transiition-------------------------*/
.tr4{transition:0.4s;}
.tr2{transition:0.2s;}






/*-----------------------typgraphy-------------------------*/
.bold{font-weight:500;}
.bolder{font-weight:600;}
.boldest{font-weight:700;}

.fwn{font-weight:400;}
.thin{font-weight:400;font-weight:300;}
.thiner{font-weight:200;}
.thinest{font-weight:100;}

.fsn{font-style:normal}
.i{font-style: italic;}

.tl{text-align:left;}
.tc{text-align:center;}
.tj{text-align:justify;}
.tr{text-align:right;}

.tdn{text-decoration:none;}
.tdu{text-decoration:underline;}

.ttu{text-transform:uppercase;}
.ttc{text-transform:capitalize;}
.ttl{text-transform:lowercase;}

.f36{font-size:3.6em;}
.f3 {font-size:3em;}
.f28{font-size:2.8em;}
.f26{font-size:2.6em;}
.f24{font-size:2.4em;}
.f22{font-size:2em;}
.f2 {font-size:2em;}
.f18{font-size:1.8em;}
.f16{font-size:1.6em;}
.f14{font-size:1.4em;}
.f12{font-size:1.2em;}
.f11{font-size:1.1em;}
.f1 {font-size:1em;}
.f09{font-size:0.9em;}
.f07{font-size:0.7em;}
.f08{font-size:0.8em;}
.f06{font-size:0.6em;}


h1,h2,h3,h4,h5,h6{padding:0;margin:0;}





/*-------------------------border-----------------------*/
.bor0{border:0 !important;}


/*
bb- border bottom
1 - 1px
s = solid
e = eee
*/

.b1sw{border:1px solid #fff;}

.b3sf{border:3.5px solid #e7e9f6}
.b3sopp{border:3.5px solid #828894}


/*-------------------------border radius-----------------------*/
.br0{border-radius:0 !important;}

.br4{border-radius:4px;}
.br5{border-radius:5px;}
.br6{border-radius:6px;}
.br8{border-radius:8px;}
.br10{border-radius:10px;}
.br20{border-radius:20px}

.br30{border-radius:30px;}
.br50{border-radius:50%;}

.brt20{border-radius:20px 20px 0  0;}
.brt50{border-radius:50px 50px 0  0;}



/*----------------------cursor--------------------------*/
.cna{cursor:not-allowed;}
.cp{cursor:pointer;}





/*----------------------display--------------------------*/
.dn{display:none;}
.db{display:block;}
.cdb>*{display:block;}
.dib{display:inline-block;}

.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.fww{flex-wrap:wrap;}


.aifs{align-items:flex-start;}
.aic{align-items:center;}
.aife{align-items:flex-end}

.jcc{justify-content:center;}
.jcsb{-webkit-box-pack: justify;justify-content: space-between;}
.jcsa{justify-content: space-around;}
.jcfe{justify-content: flex-end;}

.fdc{flex-direction:column;}

/*-----------center align horizontally, vertically--------------*/
.ic{display:flex;align-items:center;justify-content:center;}




/*------------------------overflow------------------------*/
.ofa{overflow:auto;}
.ofh{overflow:hidden;}

.ofxh{overflow-x:hidden;}
.ofxa{overflow-x:auto;}
.ofyh{overflow-y:hidden;}
.ofya{overflow-y:auto;}





/*------------------------opacity------------------------*/
.o2{opacity:0.2}
.o3{opacity:0.3}
.o4{opacity:0.4}
.o6{opacity:0.6;}
.o8{opacity:0.8;}
.o1{opacity:1 !important;}
.o0{opacity:0 !important;}





/*------------------------position------------------------*/
.pa{position:absolute;}
.pf{position:fixed;}
.pr{position:relative;}
.ps{position:sticky;}





/*------------------------line clamp------------------------*/
.lc1{white-space: nowrap; overflow: hidden;text-overflow:ellipsis;}
.lc2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}




.lh16{line-height:1.6}


/*------------------------background------------------------*/
.bsc{background-size:cover;}
.bpc{background-position:center;}


.bpc{background-position:center;}
.brnr{background-repeat:no-repeat;}




/*------------------------z-index------------------------*/
.z-1{z-index:-1}
.z0{z-index:0}
.z1{z-index:1}
.z2{z-index:2}
.z3{z-index:3}
.z4{z-index:4}
.z5{z-index:5}
.z10{z-index:10;}
.z999{z-index:999;}
.z4000{z-index:4000;}
.z8000{z-index:8000;}
.z9000{z-index:9000;}





.cf{cursor:pointer;}



.hz01{transition:0.4s;}
.hz01:hover{transform:scale(1.05);}


hr{border:none;height:1.4px;background:var(--greyd);margin:0;}


.bull{padding:0 15px;position:relative;}
.bull:before{content:'';height:8px;width:8px;background:#ddd;border-radius:10px;display:block;top:4px;left:10px;position:absolute;}
.bull2:before{background:#bbb;top:-4px;}


/*-----from mobile and above----*/
.m1 > *{width:100%}
.m2 > *{width:50%}
.m3 > *{width:33.33%}






/*--while typing on mobile---*/
@media (max-width:700px) and (max-height:500px){
  /*---hide while typing---*/
  .hwt{display:none;}
}


@media (max-width:700px) and (max-height:600px){
  /*---hide while typing---*/
  .hism{display:none;}
}



/*--only mobile---*/
@media screen and (max-width:400px){
  /*-----for large mobile screen----*/
  .ml{display:none;}
}

/*---for screen below tablet---*/
@media screen and (max-width:700px){
  .ot{display:none;}
  .t{display:none;}

  .mflex{display:flex;}
  .mbor0{border:0;}
}


/*--both  mobile, tablet---*/
@media screen and (max-width:900px){
  .sw{display:none;}

  .mtflex{display:flex;}
}

@media screen and (max-width:1100px){
  .w{display:none;}
}













