


/*--------------- default button-------------*/
.mbut,
.but{
  padding:14px 20px;

  border-radius:6px;border:0;
  cursor:pointer;
  overflow:hidden;
  position: relative;
  background:var(--greye);
  font-size:0.8em;
  font-weight:500;
  font-family:var(--rob);
}


.mbut{padding:8px 12px;}

.but.theme{color:#fff;background:var(--theme);}
.but.red{color:#fff;background:var(--red);}
.but.redl{color:#fff;background:rgb(215 50 78 / 23%);}
.but.aqua{color:#fff;background:#1AE0F6;}

.but.fat{padding:16px 60px}
