

/*----------------input box------------------*/


/*input*/
.ninput{position:relative;margin-top:30px;}
.ninput input,
.ninput textarea{
  border:2px solid var(--greyb);color:var(--grey5);background:transparent;border-radius:6px;
  width:100%;padding: 15px;font-size:18px;font-family:var(--robo); 
  position:relative;z-index:98;resize:vertical;}
.ninput input::placeholder,
.ninput textarea::placeholder{color:transparent;}
.ninput label{transform:translateY(0);
  left:15px;color:var(--grey5);border:0;padding:0 5px;
  top:16px;transition:0.4s;
  position:absolute;z-index:97;}


.ninput input:focus,
.ninput textarea:focus{border:2px solid var(--greyc);}


/*label*/
.ninput input:focus ~label,
.ninput textarea:focus ~label,
.ninput input:valid:not(:placeholder-shown) ~label,
.ninput input:not(:placeholder-shown) ~label,
.ninput textarea:valid:not(:placeholder-shown) ~label{
    transform:translateY(-23px);font-size:14px;
    background:var(--darkbg);z-index:99;
}

.ninput.rs input{padding:15px 35px 9px;}
.ninput.rs:before{position:absolute;top:16px;left:20px;font-size:1.4em;}


.bor0 input,
.bor0 input:focus{border:none;!important}

.hide_label input:focus ~label,
.ninput input:valid:not(:placeholder-shown) ~label,
.ninput input:not(:placeholder-shown) ~label{
    opacity:0;
}



.toggle_password{height: 44px; width: 50px; cursor: pointer; z-index: 100; position: absolute; top: 0; right: 0; font-size: 1.4em; text-align: center; line-height: 60px;}
[visible='1'] .toggle_password:before{content:'\0036';}





/*number box without arrow*/
  .no_spin input::-webkit-outer-spin-button,
  .no_spin input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
  .no_spin input[type=number] {-moz-appearance:textfield;}
/*---custom input box-----*/



input.show_placeholder::placeholder{color:var(--greya);}

















/*----






/*form processing*/
[processing='1'] .actionBtn,
[processing='0'] .loader{display:none;}




/*----------------notification------------------*/
#notif{position: fixed;
  z-index: 8100;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  width: auto;
  transition: top .4s;
  background: #131520ed;
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 15px;
  color: var(--greya);}
#notif[show='1']{top:14px;}









/*-----common classes-------*/
.overlay .mask{position:absolute;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,0);z-index:-1;}
[show='1'] .mask{background:rgba(0,0,0,0.5);}










#top_loader{
    position: fixed;
    z-index: 8100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--white);
}
#top_loader .loader{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);}






/*----google circular loader---*/
.loader {position: relative;margin: 0px auto;width: 40px;height:40px;}

.circular {
  -webkit-animation: rotate360 2s linear infinite;
  animation: rotate360 2s linear infinite;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  height: 100%;width: 100%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;
}

.path {
  stroke-dasharray: 1, 200;stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap:round;
  stroke-width:3px;fill:none;
  stroke:var(--theme)
}


















/*----------------ripple--------------------*/
  .ripple{position: relative;overflow: hidden;}
  .ripple:before{
    content: '';
    position: absolute;
    display: block;
    background: var(--theme, #00000005);
    border-radius: 50%;
    pointer-events: none;
    top: calc(var(--y) * 1px);
    left: calc(var(--x) * 1px);
    width: calc(var(--d) * 1px);
    height: calc(var(--d) * 1px);
    opacity: calc(var(--o, 1) * var(--ripple-opacity, 0.2));
    transition: calc(var(--t, 0) * var(--ripple-duration, 600ms)) ease-in;
    -webkit-transform: translate(-50%, -50%) scale(var(--s, 1));
            transform: translate(-50%, -50%) scale(var(--s, 1));
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .ripple.light:before{background:rgba(255,255,255,1);}
/*----------------ripple--------------------*/








/*----------------tabs--------------------*/

  .tab_holder .tab{display:flex;font-size:14px;position:relative;}
  .tab_holder .tab .warp{display:flex;position:relative;}
  .tab_holder .tab input {display:none;}
  .tab_holder .tab .text{padding:14px 0;cursor:pointer;opacity:0.6}
  .tab_holder .tab input:checked ~ .text{opacity:1;}


  .tab_holder[active='2'] .tab .deco{left:33%;}
  .tab_holder[active='3'] .tab .deco{left:66%;}


  .tab_holder .tab_body .warp{display:none}
  .tab_holder[active='1'] .tab_body .warp:nth-child(1),
  .tab_holder[active='2'] .tab_body .warp:nth-child(2),
  .tab_holder[active='3'] .tab_body .warp:nth-child(3){display:block;}

/*------------------tabs-----------------*/










