

/*----------------margin------------------*/
.mcen{margin:auto}
.m30{margin:30px}
.m20{margin:20px}
.m15{margin:15px}
.m10{margin:10px}
.m5{margin:5px}
.m0{margin:0}


.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt100{margin-top:100px}
.mt150{margin-top:150px}
.mt200{margin-top:200px;}
.mt0{margin-top:0;}

.m10_0{margin:10px 0}
.m20_0{margin:20px 0}
.m30_0{margin:30px 0}

.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px;}
.ml50{margin-left:50px}

.ml-10{margin-left:-10px;}

.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px;}

.m10_cen{margin:10px auto;}

.mb20{margin-bottom:20px;}




.p20_10{padding:20px 10px;}


.p10_20{padding:10px 20px}



/*----------------padding------------------*/
.p0{padding:0 !important}
.p3{padding:3px}
.p5{padding:5px}
.p8{padding:8px}
.p10{padding:10px}
.p12{padding:12px}
.p15{padding:15px}
.p20{padding:20px}
.p30{padding:30px}
.p40{padding:40px;}

.pb3{padding-bottom:3px}
.pb10{padding-bottom:10px}
.pb20{padding-bottom:20px}


.p0_10{padding:0 10px}
.p5_10{padding:5px 10px}
.p5_20{padding:5px 20px;}
.p8_20{padding:8px 20px;}
.p8_40{padding:8px 40px;}
.p8_30{padding:8px 30px;}


.p10_20{padding:10px 20px}
.p10_15{padding:10px 15px}
.p15_10{padding:15px 10px}
.p12_0{padding:12px 0}
.p12_20{padding:12px 20px}
.p12_30{padding:12px 30px}
.p12_40{padding:12px 40px}
.p8_50{padding:8px 50px}
.p16_60{padding:16px 60px}

.p20_5{padding:20px 5px;}
.p40_20{padding:40px 20px;}



.pt0{padding-top:0}
.pt10{padding-top:10px}
.pt50{padding-top:50px}
.plr5{padding-left:5px;padding-right:5px}
.plr10{padding-left:10px;padding-right:10px}
.plr20{padding-left:20px;padding-right:20px}

.pr10{padding-right:10px}
.pr40{padding-right:40px;}
.pl20{padding-left:20px;}

.ptb10{padding-top:10px;padding-bottom:10px;}
.ptb12{padding-top:12px;padding-bottom:12px}
.ptb20{padding-top:20px;padding-bottom:20px}

.ptb50{padding-top:50px;padding-bottom:50px;}
.ptb80{padding-top:80px;padding-bottom:80px;}

.pt60{padding-top:60%}
.pt70{padding-top:70%}
.pt80{padding-top: 80%;}

.pb50{padding-bottom:50px;}






/*----------------height------------------*/
.h100{height:100%}
.h50_percent{height:50%}
.h100v{height:100vh}

.h0{height:0}
.h1{height:1px;}
.h2{height:2px;}
.h3{height:3px;}
.h5p{height:5px}
.h8{height:8px}
.h10{height:10px}
.h15{height:15px}
.h20{height:20px}
.h40{height:40px}
.h45{height:45px}
.h50{height:50px}
.h60{height:60px}
.h65{height:65px;}
.h70{height:70px}
.h100p{height:100px}
.h150{height:150px}
.h200{height:200px}
.h250{height:250px}
.h300{height:300px;}











/*----------------width------------------*/
.w100{width:100%}
.w90{width:90%}
.w80{width:80%}
.w75{width:75%}
.w70{width:70%}
.w60{width:60%}
.w50{width:50%}
.w40{width:40%}
.w33{width:33.33%}
.w30{width:30%}
.w25{width:25%}
.w15{width:15%}
.w10{width:10%}

.w0{width:0}
.w10p{width:10px}
.w20p{width:20px;}
.w30p{width:30px;}
.w40p{width:40px;}
.w45p{width:45px;}
.w50p{width:50px;}
.w60p{width:60px}
.w80p{width:80px}
.w90p{width:90px}
.w100p{width:100px}
.w130p{width:130px;}


.w140p{width:140px}
.w150p{width:150px}
.w160p{width:160px}

.w200p{width:200px}


.w-30{width:calc(100% - 30px)}
.w-40{width:calc(100% - 40px)}
.w-50{width: calc(100% - 50px)}
.w-60{width:calc(100% - 60px)}
.w-70{width:calc(100% - 70px)}
.w-80{width:calc(100% - 80px)}
.w-100{width:calc(100% - 100px)}
.w-120{width:calc(100% - 120px)}



.w-200{width:calc(100% - 200px)}




/*----------------max width------------------*/
.mw200{max-width:200px}
.mw230{max-width:230px}
.mw280{max-width:280px}
.mw300{max-width:300px}
.mw350{max-width:350px}
.mw400{max-width:400px}
.mw450{max-width:450px}
.mw500{max-width:500px}
.mw550{max-width:550px}
.mw600{max-width:600px}
.mw700{max-width:700px}
.mw800{max-width:800px}
.mw900{max-width:900px}
.mw960p{min-width:960px}
.mw1000{max-width:1000px}
.mw1100{max-width:1100px}
.mw1200{max-width:1200px}
.mw1400{max-width:1400px}










/*----------------icon / square box------------------*/
.ic5{height:5px;width:5px;}
.ic15{height:15px;width:15px;}
.ic20{height:20px;width:20px;}
.ic25{height:25px;width:25px;}
.ic30{height:30px;width:30px;}
.ic35{height:35px;width:35px;}
.ic40{height:40px;width:40px;}
.ic50{height:50px;width:50px;}
.ic60{height:60px;width:60px;}
.ic70{width:70px;height:70px;}
.ic90{width:90px;height:90px;}
.ic100{width:100px;height:100px;}






/*----------------top------------------*/
.t0{top:0}
.t50{top:50%}
.t-40{top:-40px;}

/*----------------right------------------*/
.r0{right:0}

/*----------------bottom------------------*/
.b0{bottom:0}
.b10{bottom:10px}

/*----------------left------------------*/
.l0{left:0}
.l50{left:50%}
.l-50{left:-50%}


.b5{bottom:5px}
.b-40{bottom:-40px}

/*----------------transform------------------*/
.tt-50{transform:translate(-50%,-50%)}

.ttx-50{transform:translateX(-50%)}
.tty-50{transform:translateY(-50%)}


.rot-40{transform:rotate(-40deg)}


.lh0{line-height:0;}

.ls2{letter-spacing:2px;}


