/*------------scrollbar--------------*/
@media all and (min-width:900px){


:root{
  --grad_f0:linear-gradient(90deg,#bbb 0%,#bbb 50%,#fff 40%);
}




           .thinscroll::-moz-scrollbar{width:5px;}
.thinscroll::-webkit-scrollbar{width:5px;}
        .thinscroll::scrollbar{width:5px;}



    .thinscroll::-moz-scrollbar-thumb{background:#bbb;background-image:var(--grad_f0);}
 .thinscroll::-webkit-scrollbar-thumb{background:#bbb;background-image:var(--grad_f0);}
         .thinscroll::scrollbar-thumb{background:#bbb;background-image:var(--grad_f0);}

}







/*-------------------------------------------------------------------------

  for tablet

------------------------------------------------------------------------*/
@media screen and (min-width:700px){

  .m{display:none;}

  .t2 > *{width:50%}
  .t3 > *{width:33.33%}
  .t4 > *{width:25%}

  .tdb{display:block;}
  .tflex{display:flex;}
  .tjcsb{justify-content:space-between;}


  .tw25{width:25%}
  .tw30{width:30%}
  .tw33{width:33.33%}
  .tw40{width:40%}
  .tw50{width:50%}
  .tw60{width:60%}
  .tw66{width:66.66%}
  .tw70{width:70%}
  .tw75{width:75%}
  .tw100{width:100%}




    
  
 


  /*swap order of div*/
  .tfo1{order:1;}
  .tfo2{order:2;}
  .tfo3{order:3;}





}




/*-------------------------------------------------------------------------

  for small web screen /tablet in landscape

------------------------------------------------------------------------*/

@media screen and (min-width:900px){

  .ot{display:none;}
  .mt{display:none;}

  .swflex{display:flex;}


  .sw1 > *{width:100%}
  .sw2 > *{width:50%}
  .sw3 > *{width:33.33%}
  .sw4 > *{width:25%}

  .sw30{width:30%;}
  .sw40{width:40%;}
  .sw50{width:50%;}
  .sw60{width:60%;}
  .sw70{width:70%;}
  .sw100{width:100%;}



}






/*-------------------------------------------------------------------------

  for normal laptop/pc screen 

------------------------------------------------------------------------*/
@media screen and (min-width:1100px){
  .wflex{display:flex;}

  .ww1 > *{width:100%}
  .ww2 > *{width:50%}

  .ww20{width:20%;}
  .ww80{width:80%;}

  .ww90{width:90%}

  .ww-40{width:calc(100% - 60px)}
  .ww-500{width:calc(100% - 500px)}



  
}






/*-------------------------------------------------------------------------

  for large screen

------------------------------------------------------------------------*/

@media screen and (min-width:1400px){
  .lw5 > *{width:100%}
}













/*-------------------------------------------------------------------------

  for 4k or extra large

------------------------------------------------------------------------*/

@media screen and (min-width:1800px){
  .xlw4 > *{width:25%}
}
























