
@import url("induvidual/button.css");
@import url("induvidual/components.css");
@import url("induvidual/dimension.css");
@import url("induvidual/animation.css");
@import url("induvidual/base.css");
@import url("induvidual/ix.css");


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');





/*---------------main body--------------*/
body,html{
  width:100%;
  height:100vh;position:relative;
  margin:0;padding:0;
  font-family:var(--robo);
  font-size:16px;
  background:var(--darkbg);
  color:var(--grey3);

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  word-wrap:break-word;

}





/*----------splash--------------*/
#splash{
	background-color:#136bcd;
	background-image:url('../img/bg-blue.webp');
	background-size:cover;
}
#splash .logo{animation:splash_logo 1.5s linear;}

@keyframes splash_logo{
	0%{transform:scale(0.8);}
	8%{transform:scale(1);}
	16%{transform:scale(0.9);}
	24%,100%{transform:scale(1);}
}
/*----------splash--------------*/




#main_game{
	/*background-image:linear-gradient(to bottom,#373E57,#707996)*/
}

#result_search_player[result='0']{display:none;}

#recent_rooms .whitebg[rooms='0']{background:transparent;}






.card {position: relative;width:30px;}
.card div{position: absolute;width:200%;top:0;left:0;}



/*-----playing table------*/
#table{top:75px;height:calc(100% - 300px);}
@media (max-width:700px) and (max-height:500px){
	#table{top:5px;height:340px}
}
  


#table .border{height:calc(100% - 20px);width:calc(100% - 20px);top:10px;left:10px;border-radius:20px;
	background-image:linear-gradient(30deg,#c2ae81 21%,#5b4d2e 50%,#ebd7a8);}
#table .border_bg[animate='1']{animation:rotate180 18s infinite linear}
#table .carpet{background-image:radial-gradient(#30459f,#12153a);height:calc(100% - 20px);width:calc(100% - 20px);top:10px;left:10px;border-radius:12px;}

#oldcards{height:48px;}
#oldcards .card{width:12px;}
#oldcards .card div{width:250%;}
#cards_on_table_count{top:10px;right:10px;border:2px solid #c5cdec;background:#fff;}

#latest_card .card {width:25px;height:100px}

#user_played .name{bottom: -14px;width: 80px;left: -15px;}


#bluff_cta{top: calc(50% - 35px);right:-13px;}
/*-----playing table------*/




/*-----card window------*/
#card_window{height:203px;}
#card_window .progress{height:3px;width:100%;}
#card_window .progress>div{height:3px;background:#25E979;}

#card_window[show='1']{background:#373E57;z-index:100;}
#card_window[show='1'][mini='0']{height:308px;}




#card_window[show='1'] .progress>div{display:block;width:100%;animation:width100 20s}
#card_window[show='1'] .form_self_turn{display:block;}
#card_window[show='1'] .card{width:35px}

#cards_chooseable{height:140px;}
#card_window[show='1'] #cards_chooseable{height:145px;}



#card_window[mini='1'] .card_no_chooser_wrap{display:none!important;}




#cards_chooseable input:checked ~ .img_holder{box-shadow:0 0 0 5px rgb(14,238,252,.4)}
#cards_chooseable input:checked ~ .img_holder:before{content:'';position:absolute;height:100%;width:100%;top:0;left:0; background:rgb(14,238,252,.15);}



#cards_chooseable .img_holder:after{content: attr(card-no);position: absolute;top: 7px;left: 7px;font-size: 21px;color: #4b4b4b;font-weight: 700}
#cards_chooseable input:checked ~ .img_holder:after{color: #027abd;}

#card_no_chooser .text{border:2px solid #575f76;border-radius:6px;font-weight:700;font-size:1.2em;}
#card_no_chooser input:checked ~ .text{border:2px solid #fff;background:#fff;color:var(--darkbg)}
/*-----card window------*/






/*-----player badge------*/
#players .player:before{content:attr(count);background:#fff;height:28px;width:28px;border-radius:40px;position:absolute;top:-8px;right:-9px;display:flex;align-items:center;justify-content:center;font-size:0.8em;border:2px solid var(--darkbg);color:var(--darkbg);font-weight:500;z-index:2;}
#players .player[count='0']:before{display:none;}

#players svg circle{stroke-dasharray:295,295;stroke-dashoffset:295;opacity:0;}
#players .player[active='1'] svg circle{stroke-dashoffset:0;stroke:red;animation: timer_circle 20s linear;opacity:1;}
#players .player[active='1']{animation:user_pulse 1s infinite linear}


@keyframes user_pulse{
	0%,80%,100%{transform:scale(1);}
	20%,60%{transform:scale(1.1);}
	40%{transform:scale(0.9);}
}


@keyframes timer_circle{
	0%{stroke-dashoffset:283;stroke:#1CEAA5}
	50%{stroke-dashoffset:140;stroke:#1CEAA5}
	100%{stroke-dashoffset:0;stroke:red}
}





/*----------score cards--------------*/
#scorecard:not([show='1']){display:none;}
.score_dot{height:10px;width:10px;margin:3px; border-radius:10px;background-color:var(--red);}
.score_dot[score='1']{background:var(--aqua);}
.score_dot[score='2']{background:var(--yellow);}

#scorecard[show='1'] .wrap{animation:slidedown 0.2s linear;}
#scorecard .list{max-height:350px;}

@keyframes slidedown{
	0%{transform:translateY(-70px);}
	100%{transform:translateY(0);}
}

/*----------score cards--------------*/






@media (min-width:900px){
	#table{width:calc(40% - 20px);left:60%;height:calc(100% - 180px);top:70px;}
	#card_window{width:60%;}
	#card_window[show='1']{box-shadow:0;height:100%}
	#card_window .card {width:45px;}
	#card_window{height:calc(100% - 80px);}
	#cards_chooseable{height:calc(100% - 200px);}
	#cards_chooseable label{height:160px;}
	#cards_chooseable .flex{flex-wrap: wrap;}
	#card_no_chooser .text{height:45px;width:45px;}
	#card_no_chooser .text:hover{background:rgba(255,255,255,0.08);}
}






/*----------winner-------------*/



#winner .rank{animation:winner_rank 0.8s linear;}
#winner .text{animation:winner_text 0.5s linear;}
#bluffed .text{animation:winner_text 0.4s linear;}
@keyframes winner_text{
	0%{transform:scale(0);}
	70%{transform:scale(1.3);}
	85%{transform:scale(0.9);}
	100%{transform:scale(1);}
}

@keyframes winner_rank{
	0%,50%{transform:translateY(100px) scale(0);}
	80%{transform:translateY(20px) scale(1.5);}
	100%{transform:translateY(0) scale(1);}
}
/*----------winner-------------*/





#chat[show='0'],
#bluffed[show='0'],
#winner[show='0'],
#more[show='0'],
#bluff[show='0']{display:none;}





/*----------bluffed-------------*/
.dp_anim[type='lose']{animation:red_pulse 0.6s linear infinite;}
.dp_anim[type='win']{animation:win_pulse 0.8s linear infinite;}

@keyframes win_pulse{
	0%{box-shadow:0 0 0 0px rgb(35, 241, 145,1)}
	100%{box-shadow:0 0 0 20px rgb(35, 241, 145,0)}
}
@keyframes red_pulse{
	0%{box-shadow:0 0 0 0px rgba(255,0,0,1),0 0 0 10px rgba(255,0,0,0.3);}
	25%{box-shadow:0 0 0 5px rgba(255,0,0,0.6),0 0 0 15px rgba(255,0,0,0);}
	50%{box-shadow:0 0 0 10px rgba(255,0,0,0.3),0 0 0 20px rgba(255,0,0,0);}
	75%{box-shadow:0 0 0 15px rgba(255,0,0,0),0 0 0 0px rgba(255,0,0,1);}
	100%{box-shadow:0 0 0 20px rgba(255,0,0,0),0 0 0 5px rgba(255,0,0,10.6);}
}
/*----------bluffed-------------*/


